{
  "pages": [
    "pages/tabBar/home",
    "pages/store/list",
    "pages/store/store",
    "pages/product/product",
    "pages/tabBar/order",
    "pages/tabBar/user",
    "pages/groupbuy/groupbuy",
    "pages/product/productlist",
    "pages/user/tokencard/tokencard",
    "pages/user/aboutme/aboutme",
    "pages/user/vip/vip",
    "pages/empty/empty",
    "pages/empty/error",
    "pages/empty/405",
    "pages/order/pay",
    "pages/order/tokens",
    "pages/order/order",
    "pages/order/comment",
    "pages/login/login",
    "pages/login/register"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff"
  },
  "usingComponents": {},
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#44b78d",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/tabBar/home",
        "iconPath": "static/img/tabBar/home.png",
        "selectedIconPath": "static/img/tabBar/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/tabBar/order",
        "iconPath": "static/img/tabBar/order.png",
        "selectedIconPath": "static/img/tabBar/order-on.png",
        "onReachBottomDistance": 100,
        "text": "订单"
      },
      {
        "pagePath": "pages/tabBar/user",
        "iconPath": "static/img/tabBar/user.png",
        "selectedIconPath": "static/img/tabBar/user-on.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用户小程序接口的展示效果"
    }
  },
  "networkTimeout": {
    "request": 30000
  }
}